@extends('{{cControllerName}}.layouts.master')

@section('content')

@if(Session::has('flash_message'))
    <div class="alert alert-success">
        {{ Session::get('flash_message') }}
    </div>
@endif

<h1>List</h1>
<p class="lead"> <a href="{{ route('{{cControllerName}}.create') }}">Add new</a></p>
<hr>

@foreach($ydata as $ydata)
    <h3>ID: {{ $ydata->id }}</h3>
    <p>{{inputIndex}}</p>
    <p>
        <a href="{{ route('{{cControllerName}}.show', $ydata->id) }}" class="btn btn-info">View</a>
        <a href="{{ route('{{cControllerName}}.edit', $ydata->id) }}" class="btn btn-primary">Edit</a>
    </p>
    <hr>
@endforeach

@stop